<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>

    <header>
    <h1>Mi Pagina Flexbox</h1>
    <p>Una web hecha con Flexbox</p>
    </header>

    <nav>
    <a href="#">Inicio</a>
    <a href="#">Quienes somos</a>
    <a href="#">Servicios</a>
     <a href="#">Contacto</a>
    </nav>

    <div class="contenedor">

    <aside>
    <h3>El señor Aside</h3>

    <img src="assets/imagenes/Imagen 1.svg" alt="imagen">
    <p>Un texto cualquiera para la barra lateral.</p>

    <img src="assets/imagenes/Imagen 1.svg" alt="imagen">
    <img src="assets/imagenes/Imagen 1.svg" alt="imagen">
    <img src="assets/imagenes/Imagen 1.svg" alt="imagen">
    </aside>
 
    <main>

     <article>
     <h2>Titulo del articulo del dia</h2>

     <img src="assets/imagenes/Imagen 1.svg" alt="imagen">

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, autem.</p>
    </article>

    <article>
    <h2>Otro post de la semana</h2>

    <img src="assets/imagenes/Imagen 1.svg" alt="imagen">

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, autem.</p>
         </article>

    </main>

    </div>

    <footer>
        Footer
    </footer>

</body>
</html>